# Shoppy

./: .gitignore  .travis.yml  README.md  build.gradle  ktlint.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heady/: ApiService.kt  Constants.kt  MainActivity.kt  RealmService.kt  Repository.kt  ShoppyApplication.kt
app/src/main/java/com/example/heady/categories/: BannerAdapter.kt  BannerItem.kt  ChildBannerItem.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  ParentCategoryActivity.kt  SubBannerItem.kt
app/src/main/java/com/example/heady/categories/childcategory/: ChildCategoryActivity.kt  ChildCategoryViewModel.kt  ChildCategoryViewState.kt
app/src/main/java/com/example/heady/categories/parentcategory/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/example/heady/categories/subcategory/: SubCategoryActivity.kt
app/src/main/java/com/example/heady/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/heady/intro/: SplashActivity.kt
app/src/main/java/com/example/heady/model/: ApiResponse.kt  Category.kt  Product.kt  ProductRanking.kt  Ranking.kt  Tax.kt  Variant.kt
app/src/main/java/com/example/heady/products/: ProductClickManager.kt  ProductGridItem.kt  ProductListItem.kt  ProductsActivity.kt  ProductsAdapter.kt  ProductsViewModel.kt  ProductsViewState.kt
app/src/main/java/com/example/heady/sort/: SortCriteriaAdapter.kt  SortCriteriaClickManager.kt  SortCriteriaDialogFragment.kt  SortCriteriaItem.kt
app/src/main/java/com/example/heady/utils/: AndroidUtils.kt  Constants.kt  DaggerUtil.kt
app/src/main/java/com/example/heady/viewutils/: GridDividerItemDecoration.kt
app/src/main/res/layout/: activity_child_categories.xml  activity_main.xml  activity_products.xml  activity_splash.xml  activity_sub_category.xml  item_banner.xml  item_child_banner.xml  item_grid_product.xml  item_list_product.xml  item_sort_criteria.xml  item_sub_banner.xml  sort_bottom_dialog.xml  sort_products_lyt.xml  toolbar_with_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
