// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.realm_version = '4.3.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Build
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    //UI
    appCompatVersion = "1.0.2"
    recyclerViewVersion = "1.0.0"
    cardViewVersion = "1.0.0"
    materialComponentsVersion = "1.1.0-alpha01"

    constraintLayoutVersion = "2.0.0-alpha2"

    groupieVersion = "1.1.1"
    glideVersion = "3.7.0"

    //Network
    okhttpVersion = "3.9.0"
    gsonVersion = "2.8.2"

    //Dagger
    daggerVersion = "2.15"

    //Reactive
    rxjavaVersion = "1.3.4"
    rxandroidVersion = "1.2.1"

    //Logging
    timberVersion = "4.7.0"
    chuckVersion = "1.0.3"

    //Unit and UI testing
    jUnitVersion = "4.12"
    mockitoVersion = "2.11.0"
    espressoVersion = "3.1.0"
}