repositories {
  jcenter()
}

configurations {
  ktlint
}

dependencies {
  ktlint "com.github.shyiko:ktlint:0.29.0"
}

task ktlint(type: JavaExec, group: "verification") {
  description = "Check Kotlin Code Style"
  classpath = configurations.ktlint
  main = "com.github.shyiko.ktlint.Main"
  args "--reporter=checkstyle,output=${buildDir}/ktlint.xml", "src/**/*.kt"
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
  description = "Fix Koltin code style deviations"
  classpath = configurations.ktlint
  main = "com.github.shyiko.ktlint.Main"
  args "-F", "src/**/*.kt"
}